================================================================================
DIJKSTRA'S ALGORITHM SAMPLE RUN OUTPUT
================================================================================

=================================================================
   MICRO-CITY TRAFFIC ROUTING SIMULATION
   Algorithm : Dijkstra's Algorithm (Greedy)
   City Map  : Makati CBD, Metro Manila
=================================================================

=================================================================
   VALID INTERSECTIONS YOU CAN USE
=================================================================
   1. EDSA_Ayala
   2. Ayala_Paseo
   3. Ayala_Makati
   4. Buendia_Makati
   5. Buendia_Paseo
   6. EDSA_Buendia
   7. Makati_Kalayaan
   8. Isolated_Node  ⚠  (no roads — use to demo edge case)
=================================================================

   Commands:
   • Type  'test'          → run all pre-defined test cases
   • Type  'quit'          → exit the simulation
   • Type an intersection  → enter FROM / TO to find a route
   Tip: type 'Isolated_Node' as FROM or TO to see the edge case.

-----------------------------------------------------------------
  Enter command or FROM intersection: 
=================================================================
   STANDARD ROUTE RESULTS  (compare with Floyd-Warshall for sanity check)
=================================================================

------------------------------------------------------------
  TEST: Route 1 – Delivery start
  From : EDSA_Ayala
  To   : Makati_Kalayaan
------------------------------------------------------------
  ✔  Optimal Route : EDSA_Ayala  →  EDSA_Buendia  →  Buendia_Makati  →  Makati_Kalayaan
  ✔  Total Travel Time : 14 minutes
  ⏱  Execution time : 0.0567 ms  (this run re-computed from scratch)

------------------------------------------------------------
  TEST: Route 2 – Cross-city trip
  From : EDSA_Buendia
  To   : Ayala_Makati
------------------------------------------------------------
  ✔  Optimal Route : EDSA_Buendia  →  Buendia_Makati  →  Ayala_Makati
  ✔  Total Travel Time : 9 minutes
  ⏱  Execution time : 0.0070 ms  (this run re-computed from scratch)

------------------------------------------------------------
  TEST: Route 3 – Quick hop
  From : Ayala_Paseo
  To   : Buendia_Makati
------------------------------------------------------------
  ✔  Optimal Route : Ayala_Paseo  →  Ayala_Makati  →  Buendia_Makati
  ✔  Total Travel Time : 7 minutes
  ⏱  Execution time : 0.0043 ms  (this run re-computed from scratch)

------------------------------------------------------------
  TEST: Route 4 – Long route
  From : EDSA_Ayala
  To   : Buendia_Makati
------------------------------------------------------------
  ✔  Optimal Route : EDSA_Ayala  →  EDSA_Buendia  →  Buendia_Makati
  ✔  Total Travel Time : 11 minutes
  ⏱  Execution time : 0.0036 ms  (this run re-computed from scratch)

=================================================================
   EDGE CASE TESTS
=================================================================

------------------------------------------------------------
  TEST: Edge Case 1 – Start == End
  From : Ayala_Paseo
  To   : Ayala_Paseo
------------------------------------------------------------
  ⚠  Start and destination are the SAME intersection.
  ✔  Travel time : 0 minutes  (no movement needed)
  ✔  Route       : [Ayala_Paseo]

------------------------------------------------------------
  TEST: Edge Case 2 – Disconnected / Isolated node
  From : EDSA_Ayala
  To   : Isolated_Node
------------------------------------------------------------
  ✘  No path found.
     This intersection may be isolated (no connecting roads).
     Dijkstra handled this gracefully — no crash.

------------------------------------------------------------
  TEST: Edge Case 2b – Routing FROM isolated node
  From : Isolated_Node
  To   : Buendia_Makati
------------------------------------------------------------
  ✘  No path found.
     This intersection may be isolated (no connecting roads).
     Dijkstra handled this gracefully — no crash.

=================================================================
   COMPLEXITY ANALYSIS SUMMARY
=================================================================
   Nodes (V)          : 8
   Edges (E)          : 9
   Time  Complexity   : O((V+E) log V)
   Space Complexity   : O(V+E)
   Algorithm Type     : Greedy (Single-Source)
   Compare to Floyd-Warshall: Dynamic Programming, All-Pairs, O(V³)

   Total execution time (4 standard runs) : 0.0716 ms
=================================================================

-----------------------------------------------------------------
  Want to try a custom route? Enter FROM intersection (or press Enter to skip): 
-----------------------------------------------------------------
  Enter command or FROM intersection: 
  Exiting simulation. Goodbye!



================================================================================
FLOYD-WARSHALL ALGORITHM SAMPLE RUN OUTPUT
================================================================================

=================================================================
   MICRO-CITY TRAFFIC ROUTING SIMULATION
   Algorithm : Floyd-Warshall (Dynamic Programming)
   City Map  : Makati CBD, Metro Manila
=================================================================

⏱  Running Floyd-Warshall algorithm...
   Execution time : 0.0784 ms
   (Computed shortest paths between ALL 8 node pairs)

=================================================================
   VALID INTERSECTIONS YOU CAN USE
=================================================================
   1. EDSA_Ayala
   2. Ayala_Paseo
   3. Ayala_Makati
   4. Buendia_Makati
   5. Buendia_Paseo
   6. EDSA_Buendia
   7. Makati_Kalayaan
   8. Isolated_Node  ⚠  (no roads — use to demo edge case)
=================================================================

   Commands:
   • Type  'test'          → run all pre-defined test cases
   • Type  'quit'          → exit the simulation
   • Type an intersection  → enter FROM / TO to find a route
   Tip: type 'Isolated_Node' as FROM or TO to see the edge case.

-----------------------------------------------------------------
  Enter command or FROM intersection: 
=================================================================
   STANDARD ROUTE RESULTS  (compare with Dijkstra for sanity check)
=================================================================

------------------------------------------------------------
  TEST: Route 1 – Delivery start
  From : EDSA_Ayala
  To   : Makati_Kalayaan
------------------------------------------------------------
  ✔  Optimal Route : EDSA_Ayala  →  Ayala_Paseo  →  Ayala_Makati  →  Buendia_Makati  →  Makati_Kalayaan
  ✔  Total Travel Time : 14 minutes

------------------------------------------------------------
  TEST: Route 2 – Cross-city trip
  From : EDSA_Buendia
  To   : Ayala_Makati
------------------------------------------------------------
  ✔  Optimal Route : EDSA_Buendia  →  Buendia_Makati  →  Ayala_Makati
  ✔  Total Travel Time : 9 minutes

------------------------------------------------------------
  TEST: Route 3 – Quick hop
  From : Ayala_Paseo
  To   : Buendia_Makati
------------------------------------------------------------
  ✔  Optimal Route : Ayala_Paseo  →  Ayala_Makati  →  Buendia_Makati
  ✔  Total Travel Time : 7 minutes

------------------------------------------------------------
  TEST: Route 4 – Long route
  From : EDSA_Ayala
  To   : Buendia_Makati
------------------------------------------------------------
  ✔  Optimal Route : EDSA_Ayala  →  Ayala_Paseo  →  Ayala_Makati  →  Buendia_Makati
  ✔  Total Travel Time : 11 minutes

=================================================================
   EDGE CASE TESTS
=================================================================

------------------------------------------------------------
  TEST: Edge Case 1 – Start == End
  From : Ayala_Paseo
  To   : Ayala_Paseo
------------------------------------------------------------
  ⚠  Start and destination are the SAME intersection.
  ✔  Travel time : 0 minutes  (no movement needed)
  ✔  Route       : [Ayala_Paseo]

------------------------------------------------------------
  TEST: Edge Case 2 – Disconnected / Isolated node
  From : EDSA_Ayala
  To   : Isolated_Node
------------------------------------------------------------
  ✘  No path found.
     This intersection may be isolated (no connecting roads).
     Floyd-Warshall handled this gracefully — no crash.

------------------------------------------------------------
  TEST: Edge Case 2b – Routing FROM isolated node
  From : Isolated_Node
  To   : Buendia_Makati
------------------------------------------------------------
  ✘  No path found.
     This intersection may be isolated (no connecting roads).
     Floyd-Warshall handled this gracefully — no crash.

=================================================================
   ALL-PAIRS SHORTEST DISTANCE TABLE  (minutes)
   (This is what makes Floyd-Warshall unique — every pair,
    computed once, reused for any future query in O(1) time)
=================================================================

                 EDSA_A  Ayal_P  Ayal_M  Buen_M  Buen_P  EDSA_B    Kal.     ISO
-------------------------------------------------------------------------------
EDSA_A                0       4       7      11       9       6      14       ∞
Ayal_P                4       0       3       7       5       9      10       ∞
Ayal_M                7       3       0       4       7       9       7       ∞
Buen_M               11       7       4       0       3       5       3       ∞
Buen_P                9       5       7       3       0       4       6       ∞
EDSA_B                6       9       9       5       4       0       8       ∞
Kal.                 14      10       7       3       6       8       0       ∞
ISO                   ∞       ∞       ∞       ∞       ∞       ∞       ∞       0

=================================================================
   COMPLEXITY ANALYSIS SUMMARY
=================================================================
   Nodes (V)          : 8
   Time  Complexity   : O(V³)  =  O(8³) = 512 operations
   Space Complexity   : O(V²)  =  O(8²) = 64 table cells (dist + next_node)
   Algorithm Type     : Dynamic Programming (All-Pairs)
   Compare to Dijkstra: Greedy, Single-Source, O((V+E) log V)

   Execution time     : 0.0784 ms
=================================================================

-----------------------------------------------------------------
  Enter command or FROM intersection: 
  Exiting simulation. Goodbye!

